
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "copy_string_parallel", "copy_string_parallel\copy_string_parallel.vcxproj", "{C8449F9C-0FF6-4D7F-A4BA-11A69C077156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8449F9C-0FF6-4D7F-A4BA-11A69C077156}.Debug|Win32.ActiveCfg = Debug|Win32
		{C8449F9C-0FF6-4D7F-A4BA-11A69C077156}.Debug|Win32.Build.0 = Debug|Win32
		{C8449F9C-0FF6-4D7F-A4BA-11A69C077156}.Release|Win32.ActiveCfg = Release|Win32
		{C8449F9C-0FF6-4D7F-A4BA-11A69C077156}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
