
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Transpose", "Transpose\Transpose.vcxproj", "{E0B513D8-C7A0-432E-8C6A-C1D8B67A95FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0B513D8-C7A0-432E-8C6A-C1D8B67A95FE}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0B513D8-C7A0-432E-8C6A-C1D8B67A95FE}.Debug|Win32.Build.0 = Debug|Win32
		{E0B513D8-C7A0-432E-8C6A-C1D8B67A95FE}.Release|Win32.ActiveCfg = Release|Win32
		{E0B513D8-C7A0-432E-8C6A-C1D8B67A95FE}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
