
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "copy_a_string", "copy_a_string\copy_a_string.vcxproj", "{8E15E40E-C22E-4930-B7BD-86545EE72F54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E15E40E-C22E-4930-B7BD-86545EE72F54}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E15E40E-C22E-4930-B7BD-86545EE72F54}.Debug|Win32.Build.0 = Debug|Win32
		{8E15E40E-C22E-4930-B7BD-86545EE72F54}.Release|Win32.ActiveCfg = Release|Win32
		{8E15E40E-C22E-4930-B7BD-86545EE72F54}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
