
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "selection_sort", "selection_sort\selection_sort.vcxproj", "{404467CE-DDD3-48E3-A225-24EB5509C3BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404467CE-DDD3-48E3-A225-24EB5509C3BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{404467CE-DDD3-48E3-A225-24EB5509C3BF}.Debug|Win32.Build.0 = Debug|Win32
		{404467CE-DDD3-48E3-A225-24EB5509C3BF}.Release|Win32.ActiveCfg = Release|Win32
		{404467CE-DDD3-48E3-A225-24EB5509C3BF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
