
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Square", "Square\Square.vcxproj", "{E5E1359C-9BD4-4AF7-9890-65D4230669D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E1359C-9BD4-4AF7-9890-65D4230669D7}.Debug|Win32.ActiveCfg = Debug|Win32
		{E5E1359C-9BD4-4AF7-9890-65D4230669D7}.Debug|Win32.Build.0 = Debug|Win32
		{E5E1359C-9BD4-4AF7-9890-65D4230669D7}.Release|Win32.ActiveCfg = Release|Win32
		{E5E1359C-9BD4-4AF7-9890-65D4230669D7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
