
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MatrixMul", "MatrixMul\MatrixMul.vcxproj", "{74383874-E97E-4D6A-AE44-2D892B7355C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74383874-E97E-4D6A-AE44-2D892B7355C8}.Debug|Win32.ActiveCfg = Debug|Win32
		{74383874-E97E-4D6A-AE44-2D892B7355C8}.Debug|Win32.Build.0 = Debug|Win32
		{74383874-E97E-4D6A-AE44-2D892B7355C8}.Release|Win32.ActiveCfg = Release|Win32
		{74383874-E97E-4D6A-AE44-2D892B7355C8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
