
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "binary", "binary\binary.vcxproj", "{E7AC3A30-B5F6-41AD-8EB1-2DB0FD505937}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7AC3A30-B5F6-41AD-8EB1-2DB0FD505937}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7AC3A30-B5F6-41AD-8EB1-2DB0FD505937}.Debug|Win32.Build.0 = Debug|Win32
		{E7AC3A30-B5F6-41AD-8EB1-2DB0FD505937}.Release|Win32.ActiveCfg = Release|Win32
		{E7AC3A30-B5F6-41AD-8EB1-2DB0FD505937}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
